:root {
  --xx-small: 1.1rem;
}

ul {
  line-height: 3rem;
}

code {
  font-size: 0.8rem;
  tab-size: 1 !important;
}

.indent {
  tab-size: 3 !important;
}

.small {
  font-size: 1.5rem;
}

.x-small {
  font-size: 1.2rem;
}

.xx-small {
  font-size: var(--xx-small);
}

.column {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.column-3-1 {
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.column-1-3 {
  display: grid;
  grid-template-columns: 9fr 16fr;
}

figcaption {
  font-size: var(--xx-small) !important;
}

.left * {
  text-align: left !important;
}

.left ul {
  display: block !important;
  margin-left: 5rem;
}

.fit-height {
  max-width: 50%;
}

#elapsed-time {
  position: fixed;
  bottom: 7rem;
  right: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  font-size: 2rem;
  color: white;
  --bg-color: hsl(0, 0%, 92%);
  background-color: var(--bg-color);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: capitalize;
}
